<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <title>Bumu Foundation</title>
</head>
<body>

        <nav class="navbar navbar-expand-lg bg-scroll fixed-top ">  
                <a class="navbar-brand" href="#">Agro-tide Ltd</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">  
                <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse " id="navbarSupportedContent">     <ul class="navbar-nav mr-4">
                <li class="nav-item">
                    <a class="nav-link" data-value="home" href="#">Home</a>        </li>  
               <li class="nav-item">
                   <a class="nav-link " data-value="aboutus"href="#">About Us</a>    
                </li>
                <li class="nav-item"> 
                   <a class="nav-link " data-value="services" href="#">Services</a>         </li>   
               <li class="nav-item">  
                  <a class="nav-link " data-value="team" href="#">Gallery</a>       </li>  
                <li class="nav-item"> 
                  <a class="nav-link " data-value="contact" href="#">Trainings</a>       </li> 
                  <li class="nav-item">  
                      <a class="nav-link " data-value="contactUs" href="#">Contact Us</a>       </li>  
                   
               </ul> 
               </div>
        </nav>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                        <div class="overlay"></div>
                    <img src="/assets/Images/banner4.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                        <div class="overlay"></div>
                    <img src="assets/Images/banner1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <div class="overlay"></div>
                <img src="assets/Images/banner2.jpg" class="d-block w-100" alt="...">
              </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        
        <section class="intro-area" id="intro">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2>Get Involved, Get Innovated</h2>
                        <div class="sub-heading">
                            <p>                              
                              Agro-tide Ltd is a company limited by shares that was incorporated in Uganda for the purpose of farming, capacity building of farmers, agricultural produce processing, marketing and general improvement of the lives of the people involved either indirectly or directly in the projects. Business premises are Located in Soroti town in eastern Uganda on Moroto road with a branch in Arua District. Agro tide limited has been in operation since 2013.
                                                        

                            </p>
                        </div>

                    </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <div class="intro-block">
                      <span class="intro-icon"><i class="fa fa-paint-brush"></i></span>
                      <h3>Agricultural Produce</h3>
                      <p>Agro-tide limited primarily deals in agricultural produce with a bias in grains and pulses.


                      </p>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="intro-block">
                      <span class="intro-icon"><i class="fa fa-building"></i></span>
                      <h3>Warehousing Facilities</h3>
                      <p>We provide storage and Warehousing facilities for our clients and farmers and even transport their produce.

                        </p>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="intro-block">
                      <span class="intro-icon"><i class="fa fa-users"></i></span>
                      <h3>Agro-forestry Projects</h3>
                      <p>We realized that climate change is negatively impacting on agricultural productivity hence agro-forestry.

                        </p>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="intro-block">
                      <span class="intro-icon"><i class="fa fa-lightbulb-o"></i></span>
                      <h3>Farmer Trainings</h3>
                      <p>we provide our staff and farmers with ongoing training in current farming and safety practices.

                        </div>
                  </div>
                </div>
            </div>
        </section>

        <section class="feature-area" id="feature">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 text-center">
                  <div class="title">
                      <h2>Why do We Exist</h2>
                      <div class="sub-heading">
                          <p>
                              Due to the increasing inflation rates in prices of agricultural produce, we have established a ready market place locally and internationally where by all the farmers in our circle can be able to sale their produce at relatively higher and stable prices compared to other buyers. We archive this by mobilizing rural farmers to grow quality agricultural produce (green grams, sesame, soya bean, sorghum, maize, millet etc.) The farmers are provided with quality seed, basic training in planting, post-harvest management and transportation of produce to the warehouse.

                              </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-12 col-lg-3 col-md-3 text-center">
                  <div class="feature-block">
                    <span class="feature-icon"><i class="fa fa-exchange fa-2x"></i></span>
                      <h3>Our Vision</h3>
                      <p>To partner with governmental, commercial, international private entities in realizing strategic food security and achieving long-term growth and sustainability.                        </p>
                    </div>
                    </div>
                    <div class="col-sm-12 col-lg-3 col-md-3 text-center">
                        <div class="feature-block">
                     
                        <span class="feature-icon"><i class="fa fa-star-half-o fa-2x"></i></span>
                        <h3>Our Mission</h3>
                        <p>To grow into a sustainable agricultural and food products provider and partner, ensuring supply sufficiency, high quality of farming and production operations, affordability of logistical distribution and protection of the environment and natural resources. </p>
                      </div>
                    </div>
                    <div class="col-sm-12 col-lg-3 col-md-3 text-center">
                        <div class="feature-block">
                     
                         <span class="feature-icon"><i class="fa fa-arrows-alt fa-2x"></i></span>
                          <h3>Core values</h3><p>
                          <ul><li>	Integrity <br/>
                              Building trust with customers, communities (farmers), suppliers and one another by doing what is right.</li>
                            <li>  Transparency <br/>
                              Ensuring openness, communication and accountability in our various engagements
                                </li></ul></p>
                        </div></div>
                        <div class="col-sm-12 col-lg-3 col-md-3 text-center">
                            <div class="feature-block">
                             <span class="feature-icon"><i class="fa fa-handshake-o fa-2x"></i>
                            </span>
                            <h3>Our Partners</h3>
                            <p>We partner with Africa’s leading companies to deeply understand their business’ technology skills needs, and source and train talented young individuals </p>
                          </div>
                        </div>
                  </div>
                </div>
                <div class="col-sm-4 col-lg-4">
                  <div class="feature-mockup">
                    <!-- <img src="/assets/Images/hold.jpg" class="img-fluid" alt=""> -->
                  </div>
  
                </div>
              </div>
            </div>
          </section>

        <!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">
  
      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Company name</h6>
          <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
            consectetur
            adipisicing elit.</p>
        </div>
        <!-- Grid column -->
  
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
          <p>
            <a href="#!">MDBootstrap</a>
          </p>
          <p>
            <a href="#!">MDWordPress</a>
          </p>
          <p>
            <a href="#!">BrandFlow</a>
          </p>
          <p>
            <a href="#!">Bootstrap Angular</a>
          </p>
        </div>
        <!-- Grid column -->
  
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
          <p>
            <a href="#!">Your Account</a>
          </p>
          <p>
            <a href="#!">Become an Affiliate</a>
          </p>
          <p>
            <a href="#!">Shipping Rates</a>
          </p>
          <p>
            <a href="#!">Help</a>
          </p>
        </div>
  
        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Footer links -->
  
      <hr>
  
      <!-- Grid row -->
      <div class="row d-flex align-items-center">
  
        <!-- Grid column -->
        <div class="col-md-7 col-lg-8">
  
          <!--Copyright-->
          <p class="text-center text-md-left">© 2018 Copyright:
            <a href="https://mdbootstrap.com/education/bootstrap/">
              <strong> MDBootstrap.com</strong>
            </a>
          </p>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-5 col-lg-4 ml-lg-0">
  
          <!-- Social buttons -->
          <div class="text-center text-md-right">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-google-plus-g"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
  </footer>
  <!-- Footer -->
  

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script>
      $(window).scroll(function(){
          $("nav").toggleClass('scrolled', $(this).scrollTop()>100);
      })
      </script>
</body>
</html>
